<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css"
      rel="stylesheet"
    />
    <title>Diabetes Prediction</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

      :root {
        --primary-color: #28bf96;
        --primary-color-dark: #209677;
        --text-dark: #111827;
        --text-light: #6b7280;
        --white: #ffffff;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;
        overflow-x: hidden;
      }

      .container {
        max-width: 1200px;
        margin: auto;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
      }

      nav {
        padding: 2rem 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .nav__logo {
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--primary-color);
      }

      .nav__links {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 2rem;
      }

      .link a {
        text-decoration: none;
        color: var(--text-light);
        cursor: pointer;
        transition: 0.3s;
      }

      .link a:hover {
        color: var(--primary-color);
      }

      .header {
        padding: 0 1rem;
        flex: 1;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        align-items: center;
      }

      .content h1 {
        margin-bottom: 1rem;
        font-size: 3rem;
        font-weight: 700;
        color: var(--text-dark);
      }

      .content h1 span {
        font-weight: 400;
      }

      .content p {
        margin-bottom: 2rem;
        color: var(--text-light);
        line-height: 1.75rem;
      }

      .image {
        position: relative;
        text-align: center;
        isolation: isolate;
      }

      .image__bg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 450px;
        width: 450px;
        background-color: var(--primary-color);
        border-radius: 100%;
        z-index: -1;
      }

      .image img {
        width: 100%;
        max-width: 475px;
      }

      .parameters-section {
        padding: 2rem;
        background-color: var(--white);
        text-align: left;
        line-height: 1.6rem;
        color: var(--text-dark);
        background-image: url("https://img.freepik.com/premium-vector/abstract-hexagonal-molecular-structures-technology-background-science-style-medical-design-vector-illustration_41981-2690.jpg?w=2000");
        background-size: cover;
        background-repeat: no-repeat;
      }

      .parameters-section h2 {
        color: var(--primary-color);
        margin-bottom: 1rem;
      }

      .parameters-section ul {
        list-style-type: none; /* Remove bullet points */
        padding: 0; /* Remove default padding */
      }

      .parameters-section li {
        background: #f5f5f5; /* Light background for blocks */
        margin: 1rem 0; /* Margin between blocks */
        padding: 1rem; /* Padding inside the blocks */
        border-radius: 8px; /* Rounded corners */
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow effect */
        transition: transform 0.3s, box-shadow 0.3s; /* Animation on hover */
      }

      .parameters-section li:hover {
        transform: translateY(-5px); /* Lift effect on hover */
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
      }

      .parameters-section code {
        background-color: #f5f5f5;
        padding: 0.2rem 0.5rem;
        border-radius: 5px;
      }

      @media (width < 900px) {
        .nav__links {
          display: none;
        }

        .header {
          padding: 1rem;
          grid-template-columns: repeat(1, 1fr);
        }

        .content {
          text-align: center;
        }

        .image {
          grid-area: 1/1/2/2;
        }
      }

      body {
        background: linear-gradient(to right, #f3f4f6, #e0f7fa);
      }
      /* From Uiverse.io by mrhyddenn */
      .button {
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        border: none;
        background: none;
        color: #0f1923;
        cursor: pointer;
        position: relative;
        padding: 8px;
        margin-bottom: 20px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 14px;
        transition: all 0.15s ease;
        position: relative;
      }

      .button::before,
      .button::after {
        content: "";
        display: block;
        position: absolute;
        right: 0;
        left: 0;
        height: calc(50% - 5px);
        border: 1px solid #7d8082;
        transition: all 0.15s ease;
      }

      .button::before {
        top: 0;
        border-bottom-width: 0;
      }

      .button::after {
        bottom: 0;
        border-top-width: 0;
      }

      .button:active,
      .button:focus {
        outline: none;
      }

      .button:active::before,
      .button:active::after {
        right: 3px;
        left: 3px;
      }

      .button:active::before {
        top: 3px;
      }

      .button:active::after {
        bottom: 3px;
      }

      .button_lg {
        position: relative;
        display: block;
        padding: 10px 20px;
        color: #fff;
        background-color: #0f1923;
        overflow: hidden;
        box-shadow: inset 0px 0px 0px 1px transparent;
      }

      .button_lg::before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 2px;
        height: 2px;
        background-color: #0f1923;
      }

      .button_lg::after {
        content: "";
        display: block;
        position: absolute;
        right: 0;
        bottom: 0;
        width: 4px;
        height: 4px;
        background-color: #0f1923;
        transition: all 0.2s ease;
      }

      .button_sl {
        display: block;
        position: absolute;
        top: 0;
        bottom: -1px;
        left: -8px;
        width: 0;
        background-color: #ff4655;
        transform: skew(-15deg);
        transition: all 0.2s ease;
      }

      .button_text {
        position: relative;
      }

      .button:hover {
        color: #0f1923;
      }

      .button:hover .button_sl {
        width: calc(100% + 15px);
      }

      .button:hover .button_lg::after {
        background-color: #fff;
      }
      footer {
        height: 200px;
        background-color: #a7d1dd;
        color: green;
        text-align: center;
      }
      footer > p {
        position: relative;
        top: 50px;
      }
      footer > p > a {
        text-decoration: none;
      }
      /* From Uiverse.io by wilsondesouza */
      ul {
        list-style: none;
      }

      .example-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 60px;
      }
      .example-2 .icon-content {
        margin: 0 10px;
        position: relative;
      }
      .example-2 .icon-content .tooltip {
        position: absolute;
        top: -30px;
        left: 50%;
        transform: translateX(-50%);
        color: #fff;
        padding: 6px 10px;
        border-radius: 5px;
        opacity: 0;
        visibility: hidden;
        font-size: 14px;
        transition: all 0.3s ease;
      }
      .example-2 .icon-content:hover .tooltip {
        opacity: 1;
        visibility: visible;
        top: -50px;
      }
      .example-2 .icon-content a {
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        color: #4d4d4d;
        background-color: #fff;
        transition: all 0.3s ease-in-out;
      }
      .example-2 .icon-content a:hover {
        box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
      }
      .example-2 .icon-content a svg {
        position: relative;
        z-index: 1;
        width: 30px;
        height: 30px;
      }
      .example-2 .icon-content a:hover {
        color: white;
      }
      .example-2 .icon-content a .filled {
        position: absolute;
        top: auto;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0;
        background-color: #000;
        transition: all 0.3s ease-in-out;
      }
      .example-2 .icon-content a:hover .filled {
        height: 100%;
      }

      .example-2 .icon-content a[data-social="linkedin"] .filled,
      .example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
        background-color: #0274b3;
      }

      .example-2 .icon-content a[data-social="github"] .filled,
      .example-2 .icon-content a[data-social="github"] ~ .tooltip {
        background-color: #24262a;
      }
      .example-2 .icon-content a[data-social="instagram"] .filled,
      .example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
        background: linear-gradient(
          45deg,
          #405de6,
          #5b51db,
          #b33ab4,
          #c135b4,
          #e1306c,
          #fd1f1f
        );
      }
      .example-2 .icon-content a[data-social="youtube"] .filled,
      .example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
        background-color: #ff0000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <div class="nav__logo">Diabetes Predictor</div>
        <ul class="nav__links">
          <li class="link">
            <a href="#t"
              ><button class="button">
                <span class="button_lg">
                  <span class="button_sl"></span>
                  <span class="button_text">Home</span>
                </span>
              </button></a
            >
          </li>
          <li class="link">
            <a href="#m"
              ><button class="button">
                <span class="button_lg">
                  <span class="button_sl"></span>
                  <span class="button_text">About</span>
                </span>
              </button></a
            >
          </li>
          <li class="link">
            <a href="#r"
              ><button class="button">
                <span class="button_lg">
                  <span class="button_sl"></span>
                  <span class="button_text">contact</span>
                </span>
              </button></a
            >
          </li>
        </ul>
      </nav>

      <header class="header">
        <div class="content" data-aos="fade-right">
          <h1><span>Diabetes Risk Prediction,</span><br />Report Generator</h1>
          <p>
            This web-based application leverages machine learning to predict the
            likelihood of diabetes based on user-provided health metrics. The
            tool offers a quick and simple way to assess diabetes risk by
            entering information such as glucose levels, BMI, age, and more. The
            application provides personalized recommendations to manage and
            reduce the risk of diabetes and generates a downloadable PDF report
            summarizing the results. The goal of this project is to promote
            proactive health management through early detection of potential
            risks.
          </p>
          <a href="/predict"
            ><button class="button">
              <span class="button_lg">
                <span class="button_sl"></span>
                <span class="button_text">Try Now</span>
              </span>
            </button></a
          >
        </div>
        <div class="image" data-aos="fade-left" id="t">
          <span class="image__bg"></span>
          <img src="static/header-bg.png" alt="header image" />
        </div>
      </header>
      <div id="m">
        <!-- New section for parameters with formulas -->
        <section class="parameters-section" data-aos="fade-up">
          <h2>Parameters Used in Diabetes Prediction</h2>
          <p>
            This application uses several health parameters to predict the
            likelihood of diabetes. Below are the key parameters, along with
            their significance and formulas where applicable:
          </p>
          <ul>
            <li data-aos="fade-up" data-aos-delay="200">
              <strong>Insulin (µU/mL):</strong> Insulin levels in the blood.
            </li>
            <li data-aos="fade-up" data-aos-delay="300">
              <strong>Glucose (mg/dL):</strong> Plasma glucose concentration
              measured 2 hours after a glucose tolerance test.
            </li>
            <li data-aos="fade-up" data-aos-delay="400">
              <strong>Body Mass Index (BMI):</strong> Calculated using the
              formula:
              <br />
              <code>BMI = weight (kg) / [height (m)]²</code>
            </li>
            <li data-aos="fade-up" data-aos-delay="500">
              <strong>Blood Pressure (mmHg):</strong> Diastolic blood pressure.
            </li>
            <li data-aos="fade-up" data-aos-delay="600">
              <strong>Diabetes Pedigree Function:</strong> A measure that scores
              the likelihood of diabetes based on family history.
            </li>
            <li data-aos="fade-up" data-aos-delay="700">
              <strong>Skin Thickness (mm):</strong> Triceps skinfold thickness.
            </li>
          </ul>
        </section>
      </div>
      <br />
      <br />
      <br />
      <br />
    </div>
    <footer id="r">
      <p>&copy; 2024 Diabetes Predictor. All rights reserved.</p>
      <p>
        Contact me at:
        <a href="darapureddymanikanta8@gmail.com"
          >darapureddymanikanta8@gmail.com</a
        >
      </p>
      <ul class="example-2">
        <li class="icon-content">
          <a
            href="https://linkedin.com/"
            aria-label="LinkedIn"
            data-social="linkedin"
          >
            <div class="filled"></div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-linkedin"
              viewBox="0 0 16 16"
              xml:space="preserve"
            >
              <path
                d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"
                fill="currentColor"
              ></path>
            </svg>
          </a>
          <div class="tooltip">LinkedIn</div>
        </li>
        <li class="icon-content">
          <a
            href="https://www.github.com/"
            aria-label="GitHub"
            data-social="github"
          >
            <div class="filled"></div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-github"
              viewBox="0 0 16 16"
              xml:space="preserve"
            >
              <path
                d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27s1.36.09 2 .27c1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8"
                fill="currentColor"
              ></path>
            </svg>
          </a>
          <div class="tooltip">GitHub</div>
        </li>
        <li class="icon-content">
          <a
            href="https://www.instagram.com/"
            aria-label="Instagram"
            data-social="instagram"
          >
            <div class="filled"></div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-instagram"
              viewBox="0 0 16 16"
              xml:space="preserve"
            >
              <path
                d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"
                fill="currentColor"
              ></path>
            </svg>
          </a>
          <div class="tooltip">Instagram</div>
        </li>
        <li class="icon-content">
          <a
            href="https://youtube.com/"
            aria-label="Youtube"
            data-social="youtube"
          >
            <div class="filled"></div>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="bi bi-youtube"
              viewBox="0 0 16 16"
              xml:space="preserve"
            >
              <path
                d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"
                fill="currentColor"
              ></path>
            </svg>
          </a>
          <div class="tooltip">Youtube</div>
        </li>
      </ul>
    </footer>
    <!-- AOS JS -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 2000, // Duration of animation
        once: false, // Animation will occur every time you scroll
        offset: 100, // Offset (in px) for triggering animations
      });
    </script>
  </body>
</html>
